{
    "recommendations": [
        "serayuzgur.crates",
        "vadimcn.vscode-lldb",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "jscearcy.rust-doc-viewer",
        "swellaby.vscode-rust-test-adapter"
    ]
}